<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WOC.Book.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="Jquery/css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="Jquery/jquery.autocomplete.css" />
    	
    <script type="text/javascript" src="Jquery/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="Jquery/js/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="Jquery/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="Jquery/jquery.autocomplete.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="hideSkiplink">
            <center>
                <asp:HyperLink ID="lnkOperation" runat="server" NavigateUrl="~/Operation/OperationMenu.aspx" ForeColor="White" style="text-decoration:none">Operation</asp:HyperLink>&nbsp;|
                <asp:HyperLink ID="lnkNewBooking" runat="server" NavigateUrl="~/NewBooking/NewBookingMenu.aspx" ForeColor="White" style="text-decoration:none">New Booking</asp:HyperLink>&nbsp;|
                <asp:HyperLink ID="lnkAccounts" runat="server" NavigateUrl="~/Accounts/AccountsMenu.aspx" ForeColor="White" style="text-decoration:none">Accounts</asp:HyperLink>&nbsp;|
                <asp:HyperLink ID="lnkRegistration" runat="server" NavigateUrl="~/Registration/RegistrationMenu.aspx" ForeColor="White" style="text-decoration:none">Registration</asp:HyperLink>&nbsp;|
                <asp:HyperLink ID="lnkReport" runat="server" NavigateUrl="~/Report/ReportMenu.aspx" ForeColor="White" style="text-decoration:none">Reports</asp:HyperLink>&nbsp;|
                <asp:HyperLink ID="lnkAccess" runat="server" NavigateUrl="~/Admin/AdminMenu.aspx" ForeColor="White" style="text-decoration:none">Admin</asp:HyperLink>&nbsp;|
            </center>
        </div>
        <div class="header">
            <div class="title">
                <h1>
                    A&amp;S Bus Transportation System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginName ID="LoginName1" runat="server" />
                <asp:Label ID="lblSeperator" runat="server" Text="||"></asp:Label>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">Log out</asp:HyperLink>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <span style="color: rgb(110, 110, 110); font-family: 'Lucida Sans Unicode', 'Lucida Grande', Garuda, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
        © 2010 - 2012 A &amp; S Transporation Pte Ltd - All Rights Reserved. Developed B<span 
            class="Apple-converted-space">y: Harland Gomez</span></span></div>
    </form>
</body>
</html>
