<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewBooking.Master.cs" Inherits="FrontOffice.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="SiteHead" runat="server">
    <title>Bus Booking System</title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../Jquery/css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../Jquery/jquery.autocomplete.css" />

    <script type="text/javascript" src="../Jquery/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../Jquery/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../Jquery/js/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="../Jquery/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../Jquery/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="../Jquery/js/datepicker/locale/jquery.ui.datepicker-<%= FrontOffice.Properties.WebResources.datelocale %>.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
        <script type="text/javascript" language="javascript">
            var isDirty = false;
            $(document).ready(function () {

                $.datepicker.setDefaults($.datepicker.regional['<%= FrontOffice.Properties.WebResources.datelocale %>']);

                $(':input').change(function () {
                    if (!isDirty) {
                        isDirty = true;
                    }
                });
                $('a').click(function () {
                    var link = $(this).attr('href');
                    if (link.toString() == '#tabs-1' || link.toString() == '#tabs-2' || link.toString() == '#tabs-3') {
                        return true;
                    }
                    if (isDirty) {
                        var confirmExit = confirm('Are you sure? You haven\'t saved your changes. Click OK to leave or Cancel to go back and save your changes.');
                        if (confirmExit) {
                            return true;
                        }
                        else {
                            return false;
                        }
                    }
                });
            });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scmRegistration" runat="server" /> 
    <div class="page">
        <div class="hideSkiplink">
            <center>
                <asp:HyperLink ID="lnkNewBooking" runat="server" NavigateUrl="~/NewBooking/CustomerBooking.aspx" ForeColor="White" style="text-decoration:none" Font-Size="Medium">Booking</asp:HyperLink>&nbsp;|
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx"  Font-Size="Medium">Log out</asp:HyperLink>
            </center>
        </div>        
        <div class="header">
            <div>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;
                    Bus Booking System <asp:LoginName ID="lnUserName" runat="server" FormatString="(Welcome, {0})" />
                </h2>
            </div>
            <div class="loginDisplay">
                
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <span style="color: rgb(110, 110, 110); font-family: 'Lucida Sans Unicode', 'Lucida Grande', Garuda, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; windows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
        © 2010 - 2012 A &amp; S Transporation Pte Ltd - All Rights Reserved. Developed B<span 
            class="Apple-converted-space">y: Harland Gomez</span></span>
    </div>
    </form>
</body>
</html>
